* 
  box-sizing: border-box


* 
  margin: 0
  padding: 0


.App 
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.orange-styling 
    .App
    color: #f39c12

.orange-styling
    background-color: #f39c12

.red-styling 
  background-color: #9c0000

.red-styling 
    .App
    color: #9c0000

.blue-styling 
  background-color: #3f51b5
  color: #3f51b5

.App__quote 
  height: 30%
  width: 70%
  border: 1px solid white
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  font-size: 1.75em
  background-color: #fff
  border-radius: 8px

.App__top 
  height: 60%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.App__txt-svg 
  display: flex
  justify-content: flex-start

.App__quote__text 
  padding-top: 2%
  width: 100%

.App__top__svg 
  width: 30%

.App__quote__signature 
  align-self: flex-end
  padding-right: 5%
  padding-bottom: 2%

.App__bottom 
  height: 30%
  display: flex
  justify-content: space-between

.App__logos 
  width: 50%
  padding-left: 3%
  display: flex
  justify-content: flex-start

.App__bottom__svg 
  flex-basis: 30%
  margin-bottom: 1%

.App__newQuoteBtn 
  width: 50%
  flex-basis: 50%
  align-items: flex-end
  display: flex
  justify-content: flex-end
  padding-right: 5%
  padding-bottom: 2%

.App__newQuoteBtn button 
  // background-color: #f39c12
  color: white
  padding: 3%
  border: 1px solid white
  border-radius: 10%
  font-weight: bold
  font-size: 0.75em


.App__bottom__svg  img 
  width: 100%
  height: 100%

.App__top__svg img 
  width: 100%
  height: 100%

